{
  "name": "beldur.de",
  "version": "1.0.0",
  "description": "Website beldur.de",
  "author": "alexluecking@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "^8.0.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
